{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../42tests"
		},
		{
			"path": "../42_3rd_tests"
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "html",
			"ctype.h": "c",
			"libft.h": "c",
			"stdio.h": "c",
			"random": "c",
			"*.tcc": "c"
		}
	}
}