{
	"files.associations": {
		"*.html": "html",
		"ctype.h": "c",
		"libft.h": "c",
		"stdio.h": "c",
		"random": "c",
		"*.tcc": "c",
		"streambuf": "c",
		"string.h": "c",
		"string": "c",
		"string_view": "c",
		"fstream": "c",
		"istream": "c",
		"ostream": "c",
		"sstream": "c",
		"stdexcept": "c",
		"system_error": "c",
		"typeinfo": "c",
		"algorithm": "c",
		"unistd.h": "c"
	}
}
